# remote-ejb-between-eap-6x-7x

./: deploy-all.sh
ejbs/: README.md  pom.xml
ejbs/client/: pom.xml
ejbs/client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/: RemoteEJBClient.java
ejbs/server-side/: pom.xml
ejbs/server-side-reverse/: pom.xml
ejbs/server-side-reverse/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: CalculatorReverseBean.java  RemoteCalculatorReverse.java
ejbs/server-side/src/main/java/org/jboss/as/quickstarts/ejb/client/: CalculatorReverseClient.java
ejbs/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: CalculatorBean.java  RemoteCalculator.java
ejbs/web/: .gitignore  pom.xml
ejbs/web/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
script/: add-ejb-user.sh  clean-log_tmp-eap.sh  clean-workdir-eap.sh  cli-eap-6.4.sh  cli-eap-7.2.sh  configure-ejb-eap-6.4.cli  configure-ejb-eap-7.2.cli  start-eap-6.4.sh  start-eap-7.2.sh
web/: .gitignore  pom.xml
web/app-web/: pom.xml
web/app-web/src/main/java/org/jboss/as/quickstarts/ejb/multi/server/: CalculatorClient.java  CalculatorReverseClient.java
web/app-web/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: RemoteCalculator.java
web/app-web/src/main/java/org/jboss/as/quickstarts/web/multi/server/app/: Servlet.java
web/ear/: pom.xml
web/server-side-reverse/: pom.xml
web/server-side-reverse/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: CalculatorReverseBean.java
