<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.quickstarts.eap</groupId>
    <artifactId>jboss-ejb-remote</artifactId>
    <version>6.4.0.GA</version>
    <packaging>pom</packaging>
    <name>JBoss EAP Quickstart: ejb-remote</name>

    <properties>
        <!-- JBoss dependency versions -->
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>

        <version.eap6>6.4.21.GA</version.eap6> <!-- eap 6.4.4 -->
        <version.war.plugin>2.1.1</version.war.plugin>
    </properties>

    <modules>
        <module>server-side</module>
        <module>server-side-reverse</module>
        <module>client</module>
        <module>web</module>
    </modules>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.jboss.as</groupId>-->
<!--                <artifactId>jboss-as-ejb-client-bom</artifactId>-->
<!--                <version>7.5.0.Final-redhat-21</version>-->
<!--                &lt;!&ndash;            <version>7.2.0.Final</version>&ndash;&gt;-->

<!--                <scope>import</scope>-->
<!--                <type>pom</type>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- The JBoss AS plugin deploys your apps to a local JBoss EAP 
                container -->
            <!-- Disabling it here means that we don't try to deploy this POM! -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
